import java.util.HashSet;
import java.util.Scanner;


public class Acidic {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int scanners = sc.nextInt();
        int[] sVal = new int[scanners];
        int mostFreq = 0;
        int mostFreq1 =0;
        int mostFreq2 =0;
        int m2dif = 0;
        int absDif = 0;
        HashSet<Integer> mostFreqNums = new HashSet<>();
        int m2 = 0;
        HashSet<Integer> m2Freq = new HashSet<>();

        for(int i = 0; i<scanners; i++){
            sVal[i] = sc.nextInt();
        }
        // finds highest frequency
        for(int i = 0; i< scanners; i++){
            int freq = 0;
            for(int j = 0; j< scanners; j++){
                if(sVal[i] == sVal[j]){
                    freq++;
                }
            }
            if(freq > mostFreq){
                m2 = mostFreq;
                mostFreq = freq;
            }
        }
        //finds all numbers at highest frequency.
        for(int i = 0; i < scanners; i++){
            int freq = 0;
            for(int j = 0; j< scanners; j++){
                if(sVal[i] == sVal[j]){
                    freq++;
                }
            }
            if(freq == mostFreq){
                mostFreqNums.add(sVal[i]);
            }
        }
        for(int i = 0; i < scanners; i++){
            int freq = 0;
            for(int j = 0; j< scanners; j++){
                if(sVal[i] == sVal[j]){
                    freq++;
                }
            }
            if(freq == m2){
                m2Freq.add(sVal[i]);
            }
        }
        Object[] m1a = mostFreqNums.toArray();
        Object [] m2a = m2Freq.toArray();
        for(int i = 0; i< m1a.length; i++){
            for(int j = 0;j< m2a.length;j++){
                if (m1a[i] == m2a[j]){
                    m2Freq.remove(m2a[j]);
                }
            }
        }

        if(m1a.length >=2){
            absDif = Math.abs((int)m1a[0] - (int)m1a[m1a.length-1]);
        }
        else{
            mostFreq1 = (int) m1a[0];

            if(m2a.length >= 2){
                int dif = 0;
                for(int i =0; i<m2a.length; i++){
                    dif = mostFreq1 - (int)m2a[i];
                    if(dif > m2dif){
                        m2dif = dif;
                        mostFreq2 = (int)m2a[i];
                    }
                }
            }
            absDif =Math.abs( mostFreq1 -mostFreq2);
        }
        System.out.println(absDif);
    }
}
